input, textarea, select {
  outline: 0;
}

.wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);

  .modalBody {
    width: 550px;
    position: absolute;
    overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0px 0px 6px 3px #aba5a5;
    border-radius: 20px;
    padding-bottom: 50px;

    header {
      width: 100%;
      height: 40px;
      background: #167db5;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 15px;

      span {
        font-size: 20px;
        cursor: pointer;
        margin-right: 20px;
        color: white;
      }
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      .btnGroup {
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;


          button{
          &:disabled {
            opacity: .5;
            cursor: not-allowed;
          }

        }
      }

      div {
        span {
          color: red;
          font-size: 11px;
        }

        &:nth-child(7) {
          width: 100%;

          div {
            width: 90%;
            margin: auto;
          }
        }

        width: 40%;
        margin: auto;
      }
    }
  }
}
