<div class="wrapper">
  <div class="modalBody">
    <header>
      <span (click)="onCloseModal()">x</span>
    </header>
    <section>
      <form [formGroup]="form">
        <div class="form-group">
          <label for="id">id*</label>
          <input class="form-control" id="id" type="text" formControlName="id" (keydown)="validateId($event)">
          <span *ngIf="form.get('id')?.errors && form.get('id')?.touched">id is required</span>
        </div>

        <div class="form-group">
          <label for="firstName">firstName*</label>
          <input class="form-control" id="firstName" type="text" formControlName="firstName">
          <span  *ngIf="form.get('firstName')?.errors && form.get('firstName')?.touched">firstName is required</span>
        </div>

        <div class="form-group">
          <label for="lastName">lastName*</label>
          <input class="form-control" id="lastName" type="text" formControlName="lastName">
          <span *ngIf="form.get('lastName')?.errors && form.get('lastName')?.touched">lastName is required</span>
        </div>

        <div class="form-group">
          <label for="email">email*</label>
          <input class="form-control" id="email" type="text" formControlName="email">
          <span *ngIf="form.get('email')?.errors?.required && form.get('email')?.touched">email is required</span>
          <span *ngIf="form.get('email')?.errors?.email && form.get('email')?.touched">enter valid email</span>
        </div>

        <div class="form-group">
          <label for="phone">phone*</label>
          <input class="form-control" id="phone" type="text" formControlName="phone">
          <span *ngIf="form.get('phone')?.errors && form.get('phone')?.touched">phone is required</span>
        </div>
        <div class="form-group">
          <label for="description">description</label>
          <textarea  class="form-control" id="description"  formControlName="description"></textarea>
        </div>

        <div  formGroupName="address">
          <div class="form-group">
            <label for="streetAddress">streetAddress*</label>
            <input  class="form-control" id="streetAddress" type="text" formControlName="streetAddress">
            <span *ngIf="form.get('address')?.get('streetAddress')?.errors && form.get('address')?.get('streetAddress')?.touched">street address is required</span>
          </div>
          <div class="form-group">
            <label for="city">city*</label>
            <input  class="form-control" id="city" type="text" formControlName="city">
            <span *ngIf="form.get('address')?.get('city')?.errors && form.get('address')?.get('city')?.touched">city is required</span>
          </div>
          <div class="form-group">
            <label for="state">state*</label>
            <input  class="form-control" id="state" type="text" formControlName="state">
            <span *ngIf="form.get('address')?.get('state')?.errors && form.get('address')?.get('state')?.touched">state is required</span>
          </div>
          <div class="form-group">
            <label for="zip">zip*</label>
            <input  class="form-control" id="zip" type="text" formControlName="zip">
            <span *ngIf="form.get('address')?.get('zip')?.errors && form.get('address')?.get('zip')?.touched">zip is required</span>
          </div>
        </div>
        <div class="btnGroup">
          <button class="btn btn-success" (click)="addUser()" [disabled]="form.invalid">submit</button>
          <button class="btn btn-danger" (click)="onCloseModal()">cancel</button>
        </div>
      </form>
    </section>
  </div>
</div>
