.wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0, .5);
  .modal {
    width: 200px;
    height: 100px;
    border-radius: 20px;
    box-shadow: 0px 0px 6px 3px lightgray;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;
    font-size: 20px;
    background: white;
    span{
      position: absolute;
      right:10px;
      top:10px;
      font-size: 20px;
      cursor: pointer;
      color:black;
    }
  }
}
